  // Check for 2CC
   28 * 9	 0D 0F \D= 11 FE FF FF 00 00
   29 * 6	 07 84 01 \70 09 02
   30 * 7	 07 0F 02 \7< 00 40 01
   31 * 75	 0B 03 7F FF "Please move ttdpbase.grf or ccol2.grf to the top of your newgrf config" 00


//PROCESS PARAMETERS

//parameter 0: large town threshold (0=0, 1=5,000, 2=10,000 (default), 3=15,000, 4=20,000)
   32 * 9	 0D 00 80 FF 00 02 00 00 00
   33 * 9	 0D 0A \D= FF FF \d0
   34 * 6	 09 00 01 \7= 00 07
   35 * 9	 0D 0A \D= FF FF \d4999
   36 * 6	 09 00 01 \7= 01 05
   37 * 9	 0D 0A \D= FF FF \d9999
   38 * 6	 09 00 01 \7= 03 03
   39 * 9	 0D 0A \D= FF FF \d14999
   40 * 6	 09 00 01 \7= 04 01
   41 * 9	 0D 0A \D= FF FF \d19999

   42 * 9	 0D 01 80 FF 00 00 00 00 00
   43 * 9	 0D 02 80 FF 00 01 00 00 00


//
//CAN BUILDING BE CONSTRUCTED CHECKS
//

//		Skyscraper	Landmark	Large Town	City
//F6		x		x		x		x
//F5		x				x		x
//F4				x		x		x
//F3				x		x		
//F2				x
//F1						x		x
//F0						x


//FO: LARGE TOWNS ONLY
   44 * 5	 06 0A 02 0D FF
   45 * 17	 02 07 F0 86 82 00 FF FF 01 00 80 00 00 CF 07 FF 80
//test for town generation phase
   46 * 14	 02 07 F0 81 45 00 FF 01 F0 00 00 00 FF 80


//F1: CITIES ONLY
   47 * 14	 02 07 F1 82 40 00 FF 01 00 80 00 00 F0 00


//F2: LANDMARK
//check whether building exists in town
   48 * 14	 02 07 FB 81 44 00 FF 01 FF 80 00 00 00 80 

//check whether building exists on map
   49 * 14	 02 07 FA 81 44 08 FF 01 FF 80 00 00 00 80 

//check setting of landmark parameter
   50 * 19	 02 07 F2 82 7F 02 00 FF 02 
     FB 00 01 01 
     FA 00 02 02
     FF 80


//F3: LANDMARK IN LARGE TOWN
//check whether building exists in town
   51 * 14	 02 07 FB 81 44 00 FF 01 F0 00 00 00 00 80 

//check whether building exists on map
   52 * 14	 02 07 FA 81 44 08 FF 01 F0 00 00 00 00 80 

//check setting of landmark parameter
   53 * 19	 02 07 F3 82 7F 02 00 FF 02 
     FB 00 01 01 
     FA 00 02 02
     F0 00


//F4: LANDMARK IN CITY
//check whether building exists in town
   54 * 14	 02 07 FB 81 44 00 FF 01 F1 00 00 00 00 80 

//check whether building exists on map
   55 * 14	 02 07 FA 81 44 08 FF 01 F1 00 00 00 00 80 

//check setting of landmark parameter
   56 * 19	 02 07 F4 82 7F 02 00 FF 02 
     FB 00 01 01 
     FA 00 02 02
     F1 00


//F5: SKYSCRAPER

//test for other skyscrapers in the vicinity
   57 * 19	 02 07 FB 81 65 4F 00 FF 02
     F1 00 00 00
     F1 00 02 03
     00 80

//check for prohibition shrine
   58 * 15	 02 07 FA 81 61 3B 00 FF 01 FB 00 00 00 00 80
//test for town generation phase
   59 * 14	 02 07 FA 81 45 00 FF 01 FA 00 00 00 00 80

//SKYSCRAPER: check whether skyscraper prohibition shrine is used
   60 * 15	 02 07 F5 82 7F 01 00 FF 01 FB 00 00 00 FA 00


//F6: LANDMARK AND SKYSCRAPER

//test for other skyscrapers in the vicinity
   61 * 19	 02 07 FB 81 65 4F 00 FF 02
     F4 00 00 00
     F4 00 02 03
     00 80

//check for prohibition shrine
   62 * 15	 02 07 FA 81 61 3B 00 FF 01 FB 00 00 00 00 80
//test for town generation phase
   63 * 14	 02 07 FA 81 45 00 FF 01 FA 00 00 00 00 80

//SKYSCRAPER: check whether skyscraper prohibition shrine is used
   64 * 15	 02 07 F6 82 7F 01 00 FF 01 FB 00 00 00 FA 00
